import React, { useEffect, useState } from 'react';

const Countdown = () => {
  const calculateTimeLeft = () => {
    const now = new Date();
    const targetDate = new Date(`${now.getFullYear()}-10-01T00:00:00`);

    // If the date has passed this year, set for next year
    if (now > targetDate) {
      targetDate.setFullYear(now.getFullYear() + 1);
    }

    const difference = targetDate - now;

    return {
      days: Math.floor(difference / (1000 * 60 * 60 * 24)),
      hours: Math.floor((difference / (1000 * 60 * 60)) % 24),
      minutes: Math.floor((difference / (1000 * 60)) % 60),
      seconds: Math.floor((difference / 1000) % 60),
    };
  };

  const [timeLeft, setTimeLeft] = useState(calculateTimeLeft());

  useEffect(() => {
    const timer = setInterval(() => {
      setTimeLeft(calculateTimeLeft());
    }, 1000);

    return () => clearInterval(timer); // Cleanup on unmount
  }, []);

  return (
    <div className="text-center text-2xl font-semibold">
      <p>Countdown to October 1st 🎉</p>
      <div className="flex justify-center gap-6 mt-4 text-lg sm:text-2xl">
        <div><span className="font-bold">{timeLeft.days}</span> Days</div>
        <div><span className="font-bold">{timeLeft.hours}</span> Hours</div>
        <div><span className="font-bold">{timeLeft.minutes}</span> Minutes</div>
        <div><span className="font-bold">{timeLeft.seconds}</span> Seconds</div>
      </div>
    </div>
  );
};

export default Countdown;



import Countdown from './Countdown';

function App() {
  return (
    <div className="p-6">
      <Countdown />
    </div>
  );
}
